{
  "Tanya.Game.Apex": {
    "framesPerSecond": 30,
    "offsetsCheck": 5000,
    "offsetsRefresh": 3600000,
    "offsetsUrl": "https://pastebin.com/raw/S0emQR6Q",
    "processRefresh": 15000
  },
  "Tanya.Game.Apex.Feature.Aim": {
    "distance": 200,
    "lockTime": 300,
    "pitchAngle": 10,
    "pitchDeadzone": 15,
    "pitchSpeed": 0.3,
    "recoil": 0.95,
    "releaseTime": 300,
    "yawAngle": 30,
    "yawDeadzone": 5,
    "yawSpeed": 0.85
  },
  "Tanya.Game.Apex.Feature.Sense": {
    "distance": 200
  }
}